# cubrid-mcp

./: .gitignore  LICENSE  README.md  pom.xml  test-mcp-server.js.example
src/main/java/com/cubrid/mcp/: CubridMcpApplication.java
src/main/java/com/cubrid/mcp/config/: DataSourceConfig.java  McpServerConfig.java
src/main/java/com/cubrid/mcp/dto/: ColumnInfo.java  PingResult.java  QueryResult.java  TableInfo.java
src/main/java/com/cubrid/mcp/mcp/: McpMessage.java  McpServer.java
src/main/java/com/cubrid/mcp/mcp/resources/: McpResource.java  PolicyResource.java  SchemaSummaryResource.java  TableResource.java
src/main/java/com/cubrid/mcp/mcp/tools/: DescribeTableTool.java  ListTablesTool.java  McpTool.java  PingTool.java  QueryTool.java
src/main/java/com/cubrid/mcp/policy/: SqlPolicy.java
src/main/java/com/cubrid/mcp/service/: QueryExecutor.java  SchemaIntrospector.java
src/main/resources/: application.yml  application.yml.example  logback-spring.xml  logback.xml
src/test/java/com/cubrid/mcp/: ConnectionTest.java  McpServerIntegrationTest.java  McpToolsTest.java
